{
 "manifest_version": 2,
 "name": "Solitaire Games",
 "description": "A collection of three Solitaire games",
 "version": "1.0",
 "icons": {
 "128": "128.png"
 },
 "app": {
 "urls": [
 "https://mathematics-software.github.io/Solitaire/index.html",
  "https://mathematics-software.github.io/Solitaire/solitaire.html",
  "https://mathematics-software.github.io/Solitaire/nerts.html",
  "https://mathematics-software.github.io/Solitaire/pyramid.html"
 ],
 "launch": {
 "web_url": "https://mathematics-software.github.io/Solitaire/index.html"
 }
 }
 }
